FIREBASE_LOGIN_MAIL="qwikchowfoodie@gmail.com"
FIREBASE_LOGIN_PASSWORD="qwikchowfoodie2024"

# Platform  Firebase App Id for Foodie_Customer that is on chowqwiklogis on firebase  
web     =  "1:330365143644:web:4f2873c56157a4df7a7499"
android =  "1:330365143644:android:8a05d6d35adfaf9e7a7499"
ios     =  "1:330365143644:ios:544da2efb6071ab77a7499"
macos   =  "1:330365143644:ios:c3fc674ce3b1359d7a7499"
windows =  "1:330365143644:web:22f1e2de1ab4b2e77a7499"


# Platform  Firebase App Id for Foodies_driver is in foodiesdriverlogis in firebase
web      =    "1:81773247098:web:58e1a6c86fb82d7ae499c3"
android  =    "1:81773247098:android:b19ae27d63fbfbb9e499c3"
ios      =    "1:81773247098:ios:4ba9d855b6756725e499c3"
macos    =    "1:81773247098:ios:920cd53d10dca11fe499c3"
windows  =    "1:81773247098:web:36502e77c6f76108e499c3"



# Platform  Firebase App Id for Foodies_restaurant is in foodiesrestaurantlogis in firebase
web        =  "1:996880334783:web:4f0acfa41844073bb72b0a"
android    =  "1:996880334783:android:afd888e157020fedb72b0a"
ios        =  "1:996880334783:ios:226f842db5315a02b72b0a"
macos      =  "1:996880334783:ios:3e2d898fbb095e03b72b0a"
windows    =  "1:996880334783:web:463c5195d21553afb72b0a"

PUSH_NOTIFICATION_SERVER_KEY_DRIVER     =     "AAAAEwoQuno:APA91bEZ_otuXxdp89Kk4_zyT7A_AiVkuXr25ju3P7nUU6fUPEHF3EwOlxqXQbMGjr6HRZZqUaxF861Xw3d8ub7_D1rWbDANwMaIsyFLzcNuHpD0Rs1vuO6y2ZoaX-4q3eZV3EXTI9s8"
PUSH_NOTIFICATION_SERVER_KEY_RESTAURANT =     "AAAA6Bqyv78:APA91bHJy4J-meP84QZbc4M0-tvza2UIYzMUsvLUaZ1dtl9FnjIUCpM9fFt_LlpcJovmexOSAaNVHEC2urW0S9DyF7PvTZAtAWj74aqpkojApv8zKg9HqL6J3DpOP_T3RETSq4OJNZu8"
PUSH_NOTIFICATION_SERVER_KEY_CUSTOMER   =     "AAAATOtMClw:APA91bGmlgcronQKGuhP2OoAZmrLk8UojRuPRaDi5SVnoUoVHV9oLEPjK2Y4uTNiRoZFjfvg2-2jYB6yonZhXLGmAI24q5bYPpG1GaAxmE3erIsyCjx5srRtmyflYnecxD1TVTRFZRXI"


FACEBOOK_APP_ID  = "1171963633801106"
FACEBOOK_SECRET  = "e6e60fb7c4b391a4a0aabd1e208e7154"

FACEBOOK_REDIRECT_DRIVER      =  "https://foodiesdriverlogis.firebaseapp.com/__/auth/handler"
FACEBOOK_REDIRECT_RESTAURANT  =  "https://foodiesrestaurantlogis.firebaseapp.com/__/auth/handler"
FACEBOOK_REDIRECT_CUSTOMER    =  "https://chowqwiklogis.firebaseapp.com/__/auth/handler"



